# This file is used to test proxy_pass configuration of Nginx
# server in production
# it expects the backend server be listening on port 5173
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location /projects/FYP24JD002/ {
        try_files $uri $uri/ /projects/FYP24JD002/index.html =503;
        index  index.html index.htm;
    }

    # backend expects /api to be present, so it should be added
    # to the proxy_pass directive
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }
}

